APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ZfYTiTMvJ4LG4tvL6ZWEZzPfAZNFUzozTaJnMAfoaLQ=
APP_DEBUG=true
APP_URL=http://www.yiopos.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=yiopos
DB_USERNAME=root
DB_PASSWORD=Nokia3720c

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.exmail.qq.com
MAIL_PORT=465
MAIL_USERNAME=custom@liuzongyang.com
MAIL_FROM_NAME=custom@liuzongyang.com
MAIL_FROM_ADDRESS=custom@liuzongyang.com
MAIL_PASSWORD=Nokia3720c
MAIL_ENCRYPTION=SSL

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

